src/csharp/Bifrost.ColorSensor/MainPage.xaml

<Page
    x:Class="Bifrost.ColorSensor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bifrost.ColorSensor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid x:Name="myGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            x:Name="pageTitle" 
            Text="" 
            TextAlignment="Center"
            FontSize="100"
            FontStretch="UltraExpanded"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" 
            Margin="0,0,0,0"/>
        <MediaElement Name="media"  Visibility="Collapsed"/>
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="0" 
            x:Name="rangeDistance" 
            Text="range" 
            TextAlignment="Center"
            FontSize="100"
            FontStretch="UltraExpanded"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" 
            Margin="0,0,0,0"/>

    </Grid>
</Page>
